{
  "name": "prisma-extension-package",
  "version": "1.0.0",
  "description": "A Prisma extension package that integrates with Prisma functionalities.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "prisma:generate": "prisma generate",
    "test": "vitest"
  },
  "keywords": [
    "prisma",
    "extension",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "prisma": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "eslint": "^7.0.0",
    "jest-mock-extended": "4.0.0-beta1",
    "prisma-mock": "^0.10.3",
    "typescript": "^4.9.5",
    "vitest": "^0.24.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/prisma-extension-package.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/prisma-extension-package/issues"
  },
  "homepage": "https://github.com/yourusername/prisma-extension-package#readme"
}
